name: "Test Application"
key: "com.example.foo"
vendorUrl: "http://localhost:8080"
vendorName: "Test"
baseUrl: "http://localhost:8080"
description: "Test Application"
clientId: "X8tjFYH9TgEDMUtDTj"

database:
  driverClass: org.h2.Driver
  user: connect
  password: connect
  url: jdbc:h2:./connect.db

  properties:
    charSet: UTF-8
    hibernate.dialect: org.hibernate.dialect.H2Dialect

  maxWaitForConnection: 1s
  validationQuery: "SELECT 1"
  minSize: 8
  maxSize: 32
  checkConnectionWhileIdle: false